WpfApp/WpfApp/Views/Common/ControlBarUC.xaml

<UserControl x:Class="WpfApp.Views.Common.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="controlBarUC">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding MouseMoveWindowCommand}"
                CommandParameter="{Binding ElementName=controlBarUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Background="Black"
            Foreground="White"
            Height="35"
            Mode="Custom">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                    <Grid Margin="10 0 -5 0">
                        <materialDesign:PackIcon VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="MicrosoftWindows"/>
                    </Grid>
                    <TextBlock
                        Margin="16,0"
                        VerticalAlignment="Center"
                        Text="LOGO" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
