WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="" Height="700" Width="1200"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:WpfApp.Views.Common">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartTimerCommand }" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopTimerCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <uc:ControlBarUC Grid.Row="0" Grid.ColumnSpan="2" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <Expander
                    HorizontalAlignment="Center"
                    Header="Dashboard">
                    <Button
                        Content="Category"
                        Foreground="Black"
                        Command="{Binding OpenCategoryCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"
                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                        ToolTip="Category" />
                </Expander>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DockPanel LastChildFill="False">
                <Button
                    DockPanel.Dock="Right"
                    Content="Sign In"
                    Command="{Binding SignInCommand}"
                    CommandParameter="{Binding ElementName=mainWindow}"                                        
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Background="Transparent"
                    Foreground="Black" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
