WpfApp/WpfApp/Views/Categories/CategoryWindow.xaml

<Window x:Class="WpfApp.Views.Categories.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Categories"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="700" Width="1200"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        Name="categoryWindow"

        xmlns:uc="clr-namespace:WpfApp.Views.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC />
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0 10">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <!--<Setter Property="Margin" Value="0 15 0 0"/>-->
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*" />
                    <RowDefinition Height="auto" MinHeight="73.061" />
                    <RowDefinition Height="476*" />
                </Grid.RowDefinitions>
                <Grid Height="50" VerticalAlignment="Center">
                    <TextBlock Text="Category List" FontSize="36" FontFamily="Bold" Grid.ColumnSpan="2"></TextBlock>
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,2"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,18,0,3">
                    <Button
                        Command="{Binding NewCategoryWindowCommand}"
                        CommandParameter="{Binding ElementName=categoryWindow}"
                        Width="70"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="NEW"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Background="Black"
                        ToolTip="New" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,61,0,15" Grid.RowSpan="2">
                    <ListView Name="CategoryList" ItemsSource="{Binding Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}"/>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="Icon" DisplayMemberBinding="{Binding Icon}"/>
                                <GridViewColumn Header="Action">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Content="UPDATE"
                                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                    Command="{Binding ElementName=CategoryList, Path=DataContext.UpdateCategoryPopupCommand}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Update" />
                                                <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="0.5" Margin="5,0,10,0"/>
                                                <Button
                                                    Command="{Binding ElementName=CategoryList, Path=DataContext.DeletePopupCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="DELETE"
                                                    IsEnabled="{Binding IsDeleted}"
                                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                    ToolTip="Delete" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
