WpfApp/WpfApp/Views/Categories/UpdateCategoryWindow.xaml

<Window x:Class="WpfApp.Views.Categories.UpdateCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Categories"
        mc:Ignorable="d"
        Title="" Height="650" Width="800"

        Name="updateCategoryWindow"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:WpfApp.Views.Common"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel MinWidth="300" Width="400" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="UPDATE CATEGORY" FontWeight="Bold" FontSize="30"/>
                <Separator Margin="0 0 0 10"/>
                <TextBox
                    Text="{Binding Id}"
                    materialDesign:HintAssist.Hint="ID"
                    IsEnabled="False"
                    Margin="0 0 0 15"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox
                    Text="{Binding Name}"
                    materialDesign:HintAssist.Hint="Name"
                    Margin="0 0 0 15"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox
                    Text="{Binding Description}"
                    materialDesign:HintAssist.Hint="Description"
                    Margin="0 0 0 15"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox
                    Text="{Binding Note}"
                    Margin="0 0 0 15"
                    materialDesign:HintAssist.Hint="Note"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox
                    Text="{Binding Code}"
                    materialDesign:HintAssist.Hint="Code"
                    Margin="0 0 0 15"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox
                    Text="{Binding Icon}"
                    materialDesign:HintAssist.Hint="Icon"
                    Margin="0 0 0 15"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <CheckBox Content="Is Deleted?" IsChecked="{Binding IsDeleted}" Margin="0 0 0 15"/>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Content="SAVE"
                        Margin="0 0 15 0"
                        Width="80"
                        Background="DarkBlue"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=updateCategoryWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Save" />
                    <Button
                        Content="CANCEL"
                        Background="White"
                        Foreground="Black"
                        Command="{Binding CancelCommnad}"
                        CommandParameter="{Binding ElementName=updateCategoryWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Cancel" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
